# ttd-by-example-with-fsharp

./: TDD.ByExample.sln
Bank.Api/: Bank.Api.csproj  Program.cs  Startup.cs
Bank.Api.Tests/: Bank.Api.Tests.fsproj  BankTests.fs  PingTests.fs  TestFunctions.fs
Bank.Api/Banks/: BanksController.cs  MoneyDto.cs  ReduceRequest.cs
Bank.Api/Ping/: PingController.cs
Bank.Api/Properties/: launchSettings.json
Money/: Bank.cs  Currency.cs  Difference.cs  Dollar.cs  IExpression.cs  Money.cs  Sum.cs
Money.Tests/: Money.Tests.fsproj  MoneyTests.fs  Tests.fs
